MED_LATTE
LARGE_Espresso
Triple_LATTE
Mild_Lite
ICY_MOCHA
Cold_Lite
SMALL_LATTE
Special_Espresso
Double_LATTE
MED_Lite
LARGE_MOCHA
Triple_Lite
Mild_cappuccino
ICY_LATTE
Cold_cappuccino
SMALL_Lite
Special_MOCHA
Double_Lite
MED_cappuccino
LARGE_LATTE
Triple_LATTE
Special_Coffee
MED_cappuccino
Double_cappuccino
ICY_LATTE
SMALL_cappuccino
Cold_MOCHA
LARGE_cappuccino
Mild_Lite
Triple_Lite
Special_cappuccino
MED_Coffee
Double_Coffee
ICY_Lite
SMALL_Espresso
Cold_LATTE
LARGE_Coffee
Mild_cappuccino
Triple_cappuccino
Special_Espresso
MED_cappuccino
Double_cappuccino
ICY_cappuccino
SMALL_MOCHA
Cold_Lite
LARGE_cappuccino
Mild_Coffee
Triple_Coffee
Special_MOCHA
MED_Espresso
Double_Espresso
ICY_Coffee
SMALL_LATTE
Cold_cappuccino
LARGE_Espresso
Mild_cappuccino
Triple_cappuccino
Special_LATTE
MED_MOCHA
Double_MOCHA
ICY_cappuccino
SMALL_Lite
Cold_Coffee
LARGE_MOCHA
Mild_Espresso
Triple_Espresso
Special_Lite
MED_LATTE
Double_LATTE
ICY_Espresso
SMALL_cappuccino
Cold_cappuccino
LARGE_LATTE
Mild_MOCHA
Triple_MOCHA
Special_cappuccino
MED_Lite
Double_Lite
ICY_MOCHA
SMALL_Coffee
