ICY_LATTE
Cold_cappuccino
SMALL_Lite
Special_MOCHA
Double_Lite
MED_cappuccino
LARGE_LATTE
Triple_cappuccino
Mild_Coffee
ICY_Lite
Cold_Coffee
SMALL_cappuccino
Special_LATTE
Double_cappuccino
MED_Coffee
LARGE_Lite
Triple_Coffee
Mild_cappuccino
ICY_cappuccino
Cold_cappuccino
Double_cappuccino
ICY_cappuccino
SMALL_MOCHA
Cold_Lite
LARGE_cappuccino
Mild_Coffee
Triple_Coffee
Special_MOCHA
MED_Espresso
Double_Espresso
ICY_Coffee
SMALL_LATTE
Cold_cappuccino
LARGE_Espresso
Mild_cappuccino
Triple_cappuccino
Special_LATTE
MED_MOCHA
Double_MOCHA
ICY_cappuccino
SMALL_Lite
Cold_Coffee
LARGE_MOCHA
Mild_Espresso
Triple_Espresso
Special_Lite
MED_LATTE
Double_LATTE
ICY_Espresso
SMALL_cappuccino
Cold_cappuccino
LARGE_LATTE
Mild_MOCHA
Triple_MOCHA
Special_cappuccino
MED_Lite
Double_Lite
ICY_MOCHA
SMALL_Coffee
Cold_Espresso
